<!DOCTYPE html>
<html lang="en " style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIPIN.V</title>
    <link rel="icon" href="VIVIN .jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
<header class="bg-info fixed-top" >
    <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-5" >
        <h2>vipin.v</h2>
      </div>
        <div class="col-md-6 col-3 my-auto">
          
          <nav class="navbar navbar-expand-lg navbar-light">
            
              <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#services">Services</a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#experiences">Experiences</a>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#contact">Contact</a>
                    
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
            
        </div>
      
        
    </div>
</header>
<section class="p-5" id="home">
  <div class="container">
    <div class="row align-items-center">
      <di class="col-md-6 ">
        <img src="VIVIN .jpg" alt="" style="margin-top: 50px;" class="img-fluid rounded-circle ">

      </di>
      <div class="col-md-6">
        <h4 class="p-2">Eletrician at perfect pv.lt <br> (kannadipparambu),kerala</h4>
        <p class="bg-info text-white">"YOU ARE THE BEST IN THE WORLD"</p>

      </div>
    </div>
  </div>
</section>

<section class="bg-light p-5" id="services">
 <div class="container">
   <h1 class="text-center ">services</h1>
   <di class="row">
     <div class="col-md-4">
       <div class="card " >
         <img src="123.png" class="card-img-top " alt="..." >
         <div class="card-body pl-2">
        <h5 class="card-title">Electrician</h5>
        <p class="card-text">An electrician is a tradesman specializing in electrical wiring of buildings, transmission lines, stationary machines, and related equipment.
        </p>
       
      </div>
    </div>
   </div>

   <div class="col-md-4">
      <div class="card" >
        <img src="22.jpg" class="card-img-top " alt="..." >
         <div class="card-body">
           <h5 class="card-title">Electrician</h5>
      <p class="card-text">An electrician is a tradesman specializing in electrical wiring of buildings, transmission lines, stationary machines, and related equipment.
      </p>
     
    </div>
  </div>
 </div>

 <div class="col-md-4">
    <div class="card" >
      <img src="12.jpg" class="card-img-top " alt="..." >
        <div class="card-body">
         <h5 class="card-title">Electrician</h5>
        <p class="card-text">An electrician is a tradesman specializing in electrical wiring of buildings, transmission lines, stationary machines, and related equipment.
    </p>
   
  </div>
</div>
</div>

 </div>
</div>
</section>



<section class="bg-white p-5" id="experiences">
 <div class="container">
   <h1 class="text-center ">Experiences</h1>
   <di class="row">

     <div class="col-md-4">
       <div class="card" >
         <img src="3rd.png" class="card-img-top " alt="..." style="height: 10em;">
         <div class="card-body">
      <p class="bg-info text-white "> this is a camera worshop pv.ltd company</p>
       
      </div>
    </div>
   </div>

   <div class="col-md-4">
      <div class="card" >
        <img src="keltron.jpg" class="card-img-top " alt="..." style="height: 10em;" >
         <div class="card-body">
           <p class="bg-info text-white">More than 2 years worked in this company</p>
           
     
    </div>
  </div>
 </div>

 <div class="col-md-4">
    <div class="card" >
      <img src="western.jpg" class="card-img-top " alt="..." style="height: 9em;" >
        <div class="card-body">
         <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p class="bg-info text-white ">still working this company and this is plywood company</p>
   
  </div>
</div>
</div>

 </div>
</div>
</section>

<section class="bg-secondary p-5" id="contact">
  <div class="container">
    <h1 class="text-center ">Contact</h1>
    <div class="row">
      <div class="col-md-12">
      <form  action="mailto:abhinpradeepan@gmail.com" method="post" enctype="text/plain">
        <div class="mb-3">
          <label for="Name" class="form-label">Name</label>
          <input type="text" class="form-control" id="Name">
          
          <label for="Place" class="form-label">Place</label>
          <input type="text" class="form-control" id="Name">
          
  

          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control"id=email>
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
       
 
        <label for="mobile_number" class="form-label">Mobile number:</label>
        <input type="number" class="form-control" id="mobile_number">
        
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
          <label for="message">Message</label>
          <textarea class="form-control "  cols="30" rows="10" placeholder=" Type your message here..."></textarea>
        </div>
        
       
        <div class="text-center">
        <button type="submit" class="btn btn-primary "style="width:100%;">Submit</button>
        <button type="reset"></button>
     
       </div>
     </div>
</section>
  <footer style="background-color: rgb(43, 245, 168);">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center ">
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
            <a href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.co.in%2F&ec=GAZAmgQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
            <a href="https://www.instagram.com/accounts/login/" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
          <p>Copyright</p>
          
        </div>
      </div>

    </div>
  </footer>

 








<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>